<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout_master.master.cs" Inherits="WebBanXeMay.Layout_master" %>

<!DOCTYPE HTML>
<html>
<head>
<title>Mua xe máy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashionpress Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/login_form.css" rel="stylesheet" type="text/css" />
<link href="css/cart.css" rel="stylesheet" type="text/css" />
<%--<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>--%>
<%--<link href="http://localhost:1457/netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
<link rel="stylesheet" href="css/etalage.css">

<!-- SCRIPT IMPORT-->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/hover_pack.js"></script>
<script src="js/jquery.etalage.min.js"></script>
<script type="text/javascript" src="js/hover_pack.js"></script>



</head>
<body>
    <form id="form1" runat="server">
        <div>
<div class="header">
	<div class="header_top">
		<div class="container">
			<div class="logo">
				<a href="home.aspx"><img src="images/logo.png" alt=""/></a>
			</div>
            
            <asp:MultiView ID="mtvFormLogin" runat="server" ActiveViewIndex="0">
                <asp:View ID="v1" runat="server">
                    <ul class="shopping_grid">
			          <li><a href="register.aspx">Đăng ký</a></li>
			          <li><a href="login.aspx"> Đăng nhập</a></li>
			          <li><a href="cart.aspx"><span class="m_1">Đã thêm</span>&nbsp;&nbsp;(<asp:Label ID="lblSL" runat="server" Text="0"></asp:Label>) &nbsp;<img src="images/motorcycle.png" width="25" height="25" alt=""/></a></li> 
			        </ul>
                </asp:View>
                <asp:View ID="v2" runat="server">
                        <ul class="shopping_grid">
			              <li>
                              <asp:Label ID="lblHienThi" runat="server" Text=""></asp:Label></li>
			              <li>
                              <asp:LinkButton ID="lbtnLogOut" style="background:red; padding:10px 20px; font-weight:bold; border:none; color:White" runat="server" OnLoad="msg_Delete" OnClick="lbtnLogOut_Click">Log Out</asp:LinkButton></li>
                              
			              <li><a href="cart.aspx"><span class="m_1">Đã thêm</span>&nbsp;&nbsp;(<asp:Label ID="lblSoLuong" runat="server" Text="0"></asp:Label>) &nbsp;<img src="images/motorcycle.png" width="25" height="25" alt=""/></a></li> 
			            </ul>
                </asp:View>   
            </asp:MultiView>
			
		    <div class="clearfix"> </div>
		</div>
	</div>


    <div class="h_menu4">
        <!-- start h_menu4 -->
        <div class="container">
            <a class="toggleMenu" href="#">Menu</a>
            <ul class="nav">

                <li class="active"><a href="home.aspx">
                    <p>Trang chủ</p>
                </a></li>
                <asp:Repeater ID="RepeaterCategories" runat="server">
                    <ItemTemplate>
                        <li><a href="Product.aspx?id=<%#Eval("categories_id")%>">
                            <p><%#Eval("categories_name")%></p>
                        </a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
            <script type="text/javascript" src="js/nav.js"></script>
        </div>
        <!-- end h_menu4 -->
    </div>
    </div>
    <%--endheader--%>

    <div class="slider">
        <div class="callbacks_container">
            <ul class="rslides" id="slider">
                <li>
                    <img src="images/banner1.png" class="img-responsive" alt="" />
                    <%--<div class="banner_desc">
				<h1>Duis autem vel eum iriure dolor in hendrerit.</h1>
				<h2>Claritas est etiam processus dynamicus, qui sequitur .</h2>
			 </div>--%>
                </li>
                <li>
                    <img src="images/banner2.png" class="img-responsive" alt="" />
                    <%--<div class="banner_desc">
				<h1>Duis autem vel eum iriure dolor in hendrerit.</h1>
				<h2>Claritas est etiam processus dynamicus, qui sequitur .</h2>
			 </div>--%>
                </li>
                <li>
                    <img src="images/banner3.png" class="img-responsive" alt="" />
                    <%-- <div class="banner_desc">
				<h1>Ut wisi enim ad minim veniam, quis nostrud.</h1>
				<h2>Mirum est notare quam littera gothica, quam nunc putamus.</h2>
			  </div>--%>
                </li>
            </ul>
        </div>
    </div>
    <%--endSlide--%>

    <div class="column_center">
        <div class="container">
            <div class="search">
                <div class="stay_right">

                    <asp:TextBox runat="server" placeholder="Nhập tên sản phẩm muốn tìm" id="key_search" name="key_search"></asp:TextBox>
                    <asp:Button ID="Search" runat="server" Text="" OnClick="Search_Click"/>

                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <%--endcolumn--%>
<div class="main">
  <div class="content_top">
  	<div class="container">
          <div class="col-md-3 sidebar_box">
              <div class="sidebar">
                  <div class="menu_box">
                      <h3 class="menu_head"><strong>Thương hiệu</strong></h3>
                      <ul class="menu">

                          <asp:Repeater ID="RepeaterProducer" runat="server">
                              <ItemTemplate>
                                  <li><a href='BrandMoto.aspx?id=<%#Eval("producer_id")%>'>
                                      <img class="arrow-img" src="images/f_menu.png" alt="" /><%#Eval("producer_name")%></a></li>
                              </ItemTemplate>
                          </asp:Repeater>

                      </ul>
                  </div>
              </div>

              <div class="sidebar">
                  <div class="menu_box">
                      <h3 class="menu_head"><strong>Dòng xe</strong></h3>
                      <ul class="menu">

                          <asp:Repeater ID="RepeaterMoto_model" runat="server">

                              <ItemTemplate>
                                  <li class="item1"><a href="VehicleCurrent.aspx?id=<%#Eval("moto_model_id") %>">
                                      <img class="arrow-img" src="images/f_menu.png" alt="" /><%#Eval("moto_model_name") %></a></li>
                              </ItemTemplate>

                          </asp:Repeater>

                      </ul>
                  </div>
              </div>
              <div class="sidebar">
                  <div class="menu_box">
                      <h3 class="menu_head"><strong>NHÂN VIÊN HỖ TRỢ</strong></h3>
                      <ul class="menu">

                          <asp:Repeater ID="RepeaterEmployer" runat="server">
                              <ItemTemplate>
                                  <li class="item1 support_employer">
                                      <div class="info_left">
                                          <img src="images/employers/<%#Eval("avatar")%>" class="img-responsive" alt="" />
                                      </div>
                                      <div class="info_right">
                                          <p><strong><i class="fa fa-user"></i><%#Eval("employer_name")%></strong></p>
                                          <p><i class="fa fa-phone"></i><%#Eval("employer_phone")%></p>
                                          <p><i class="fa fa-envelope"></i><%#Eval("employer_email")%></p>
                                      </div>
                                      <div class="clearfix"></div>
                                  </li>
                              </ItemTemplate>
                          </asp:Repeater>

                      </ul>
                  </div>
              </div>

              <div class="sidebar">
			<div class="menu_box">
            <h3 class="menu_head"><strong>Bản đồ trung tâm</strong></h3>
			 <div class="gmap-content">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003454.1751206238!2d106.1347058958351!3d10.754289357288188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sin!4v1502429973386" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>	
       </div>

          </div>


          <!-- Content -->
    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>
<!-- End Content -->
        </div>
     </div>
        <%--end conten_top--%>
  </div>
 </div>
</form>
<div class="footer_bg">
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 f_grid1">
			<h3>About</h3>
			<a href="#"><img src="images/logo.png" alt=""/></a>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		</div>
		<div class="col-md-3 f_grid1 f_grid2">
			<h3>Follow Us</h3>
			<ul class="social">
				<li><a href="#"> <i class="fb"> </i><p class="m_3">Facebook</p><div class="clearfix"> </div></a></li>
			    <li><a href="#"><i class="tw"> </i><p class="m_3">Twittter</p><div class="clearfix"> </div></a></li>
				<li><a href="#"><i class="google"> </i><p class="m_3">Google</p><div class="clearfix"> </div></a></li>
				<li><a href="#"><i class="instagram"> </i><p class="m_3">Instagram</p><div class="clearfix"> </div></a></li>
			</ul>
		</div>
		<div class="col-md-6 f_grid3">
			<h3>Contact Info</h3>
			<ul class="list">
				<li><p>Phone : 1.800.254.5487</p></li>
				<li><p>Fax : 1.800.254.2548</p></li>
				<li><p>Email : <a href="mailto:info(at)fashionpress.com"> info(at)fashionpress.com</a></p></li>
			</ul>
			<ul class="list1">
				<li><p>Aliquam augue a bibendum ipsum diam, semper porttitor libero elit egestas gravida, ut quam, nunc taciti</p></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<!-- FOOTER SCRIPT -->
<script>
    jQuery(document).ready(function ($) {

        $('#etalage').etalage({
            thumb_image_width: 300,
            thumb_image_height: 400,
            source_image_width: 900,
            source_image_height: 1200,
            show_hint: true,
            click_callback: function (image_anchor, instance_id) {
                alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
            }
        });

    });
</script>

<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
		        $(document).ready(function () {
		            $('#horizontalTab').easyResponsiveTabs({
		                type: 'default', //Types: default, vertical, accordion           
		                width: 'auto', //auto or any width like 600px
		                fit: true   // 100% fit in a container
		            });
		        });
</script>
	    
<script>
    $(function () {
        $("#slider").responsiveSlides({
            auto: true,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            pager: true,
        });
    });
</script>

<!--
<script type="text/javascript">
    $(function () {
        var menu_ul = $('.menu > li > ul'),
			           menu_a = $('.menu > li > a');
        menu_ul.hide();
        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });

    });
</script>

-->
<!-- END FOOTER SCRIPT -->

</body>
</html>		