<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebBanXeMay.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- styles -->
    <link href="css/admin.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <!-- Logo -->
                            <div class="logo">
                                <h1><a href="Dashboard.aspx">QUẢN LÝ XE MÁY</a></h1>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="navbar navbar-inverse" role="banner">
                                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account<b class="caret"></b></a>
                                            <ul class="dropdown-menu animated fadeInUp">
                                            
                                                <li>
                                                    <asp:Label ID="lblHienThi" runat="server" Text=""></asp:Label></li>
			                                    <li>
                                                    <asp:LinkButton ID="lbtnLogOut" style="background:red; padding:10px 20px; font-weight:bold; border:none; color:White" runat="server" OnClick="lbtnLogOut_Click">Log Out</asp:LinkButton></li>
			                                </ul>
                                            </li>
                                        
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2">
                        <div class="sidebar content-box" style="display: block;">
                            <ul class="nav">
                                <!-- Main menu -->
                                <li class="curent"><a href="Home.aspx"><i class="glyphicon glyphicon-home"></i>Home</a></li>
                                <li><a href="Ad_User.aspx"><i class="glyphicon glyphicon-cog"></i>User</a></li>
                                <li><a href="Ad_Employer.aspx"><i class="glyphicon glyphicon-cog"></i>Employer</a></li>
                                <li><a href="Ad_Producer.aspx"><i class="glyphicon glyphicon-cog"></i>Producer</a></li>
                                <li><a href="Ad_Product.aspx"><i class="glyphicon glyphicon-cog"></i>Product</a></li>
                                <li><a href="Ad_MotoModel.aspx"><i class="glyphicon glyphicon-cog"></i>Model</a></li>
                                <li><a href="Ad_Main_detail.aspx"><i class="glyphicon glyphicon-cog"></i>Detail</a></li>
                                <li><a href="Ad_Order.aspx"><i class="glyphicon glyphicon-cog"></i>Order</a></li>
                                <!--<li class="submenu">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-list"></i>Pages
                              <span class="caret pull-right"></span>
                                    </a>
                                    <!-- Sub menu 
                                    <ul>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="signup.html">Signup</a></li>
                                    </ul>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                    <!-- bat dau phan noi dung -->
                    <asp:ContentPlaceHolder ID="ctplAdmin" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
               </div>
    </form>
    <!-- het panel content -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
